FRONTEND_URI = http://localhost:5173
MONGODB_URI = mongodb+srv://toystore:toystore@toy.wyzr8.mongodb.net/?retryWrites=true&w=majority&appName=toy
RESEND_API = re_N3ACfRZG_MEQyYHUTSbjVY8GT7pbA6QKY
SECRET_KEY_ACCESS_TOKEN =asdfghjkl
SECRET_KEY_REFRESH_TOKEN =ASDFGHJKL
CLODINARY_API_KEY = 811325327585936
CLODINARY_API_SECRET_KEY = X4GbJUKl9mkypkE0sINwmzx0ZsI
CLODINARY_CLOUD_NAME = diw1vr2ue